<html>
<head>
	<title>Travel</title>
	<link rel="stylesheet" type="text/css" href="TourismCss.css">
</head>
<body>
	<center>
		<h1>Welcome to Hyderabad tourism!</h1>
		<hr>
		<div>
			<table id="sec1">
				<tr>
					<td valign="top">
						<h2>HYDERABD</h2>
						<ul>
							<li>Hyderabad is the capital of the southern Indian state of Telangana and de jure capital of Andhra Pradesh.</li>
							<li>Occupying 922 square kilometres (356 sq mi) along the banks of the Musi River, it has a population of about 6.8 million and a metropolitan 		population of about 7.75 million, making it the fourth most populous city and sixth most populous urban agglomeration in India.</li>
							<li>At an average altitude of 542 metres (1,778 ft), much of Hyderabad is situated on hilly terrain around artificial lakes, including Hussain Sagar—predating the city's founding—north of the city centre.</li>
						</ul>
					</td>
					<td><img src="hyderabad.jpg"></td>
				</tr>
			</table>
			<table id="sec2">
				<tr>
					<td align="center">
						<a href="http://www.google.com" target="blank">
						<p><h3>Inter city tour: Golconda</h3></p>
						<img class="bottom" src="golconda.jpg" href="http://www.google.com">
						</a>
					</td>
					<td align="center">
						<a href="http://www.google.com" target="blank">
						<p><h3>Region tour: Vizag</h3></p>
						<img class="bottom" src="vizag.jpg">
						</a>
					</td>
					<td align="center">
						<a href="http://www.google.com" target="blank">
						<p><h3>Package tour: Tirupati</h3></p>
						<img class="bottom" src="Tirupati.jpg">
						</a>
					</td>
				</tr>
			</table>
		</div>
		<hr>
		<p id="footer">&copy; 2015 All rights reserved</p>
	</center>
</body>
</html>